{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.265983072421985,
        "y": 4.207661776975976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.30563859418317,
        "y": 4.280060525933018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}