{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.92,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756013335388493,
        "y": 0.8068966565283563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.12
      },
      "prevControl": {
        "x": 4.736731729873718,
        "y": 1.1316941544424397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.14,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}