{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9788014504803932,
        "y": 2.6662672128763063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9788014504803935,
        "y": -0.8843499768946188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2420697206066778,
        "y": 1.1343329809166744
      },
      "prevControl": {
        "x": 1.1017398672973981,
        "y": 1.5787108497293922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.76932762433871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}