{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 5.498863634306841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0699999999999994,
        "y": 4.998863634306841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 2.0941757060389232,
        "y": 5.252095745474956
      },
      "nextControl": {
        "x": 3.2101320259647648,
        "y": 3.5781612655861887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 1.9864772723844746,
        "y": 5.557362183607977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}