{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2633073933998666,
        "y": 6.557814891828719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.451179897524842
      },
      "prevControl": {
        "x": 6.97353869767122,
        "y": 7.448815277678062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999999378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}