{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4936438362905214,
        "y": 2.104947799639189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603689737294005,
        "y": 1.321439451995713
      },
      "prevControl": {
        "x": 7.336470731574455,
        "y": 1.311895916077159
      },
      "nextControl": {
        "x": 7.931126061682324,
        "y": 1.3331336064381516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3638097760526,
        "y": 1.321439451995713
      },
      "prevControl": {
        "x": 8.337887586336766,
        "y": 0.5696959502365914
      },
      "nextControl": {
        "x": 8.38719808493748,
        "y": 1.9997004096572308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2468682316282,
        "y": 4.198201444835939
      },
      "prevControl": {
        "x": 8.307012936069665,
        "y": 3.833323571224388
      },
      "nextControl": {
        "x": 8.071455914991601,
        "y": 5.262369499097973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.395123280477468
      },
      "prevControl": {
        "x": 8.052655289470122,
        "y": 6.665668032190766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}