{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4347085470809118,
        "y": 5.309221267730286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5308196746029266,
        "y": 5.793067651863595
      },
      "nextControl": {
        "x": 3.4288766013429455,
        "y": 5.391005197964812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8768966565283551,
        "y": 5.4064467644604814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}