{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.15,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.91853313621157,
        "y": 4.549026078109137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.29,
        "y": 3.36795280117787
      },
      "nextControl": {
        "x": 8.29,
        "y": 7.521141863227611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.15,
        "y": 5.53
      },
      "prevControl": {
        "x": 13.041471553028575,
        "y": 6.876162812154685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedMiddle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}