{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.15,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.672955892920331,
        "y": 3.99940081931446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.8,
        "y": 5.53
      },
      "prevControl": {
        "x": 10.8,
        "y": 4.115786437626905
      },
      "nextControl": {
        "x": 10.8,
        "y": 6.944213562373095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.15,
        "y": 5.53
      },
      "prevControl": {
        "x": 14.14072207061793,
        "y": 6.665668032190766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedMiddle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}