{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1431832839912723,
        "y": 3.3929158594659237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.252865104020806,
        "y": 1.508545923074753
      },
      "prevControl": {
        "x": 5.978202269794852,
        "y": 1.122638826474236
      },
      "nextControl": {
        "x": 7.446076824215915,
        "y": 1.5670412145099692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 1.052473899819595
      },
      "prevControl": {
        "x": 7.6621605095062035,
        "y": 1.6605699308264719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}