{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.238322308553448,
        "y": 7.343764063197642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.545818145767345,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 5.756006884048748,
        "y": 7.157413180105862
      },
      "nextControl": {
        "x": 1.4642586550130354,
        "y": 6.747527113287846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.78
      },
      "prevControl": {
        "x": 1.4642586550130365,
        "y": 6.782609576615164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}