{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.671032938406907,
        "y": 2.901037914651318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947084881736371,
        "y": 0.8729316215293194
      },
      "prevControl": {
        "x": 7.50639625613134,
        "y": 0.020933612019850247
      },
      "nextControl": {
        "x": 8.448176616698474,
        "y": 1.8417089757966711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947084881736371,
        "y": 6.0289885411050825
      },
      "prevControl": {
        "x": 8.74032440782466,
        "y": 5.088852806480037
      },
      "nextControl": {
        "x": 7.234346789707908,
        "y": 6.873715168696068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 7.395123280477468
      },
      "prevControl": {
        "x": 7.12446611394111,
        "y": 6.822228067191482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}