{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.671032938406907,
        "y": 2.901037914651318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 7.944138745389475,
        "y": 0.674946659480102
      },
      "nextControl": {
        "x": 8.426257528973519,
        "y": 0.9484860679978546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 7.47
      },
      "prevControl": {
        "x": 8.293644849397962,
        "y": 6.616326725701885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -160.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}