{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857164,
      "y": 5.531335051274091
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}