{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OnlyFeed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopOnlyFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopPrep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}