{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.531335051274091
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "OnlyFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopOnlyFeed"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OnlyFeed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopOnlyFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OnlyFeed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopOnlyFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopOnlyFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlipGyro"
          }
        }
      ]
    }
  },
  "folder": "5 Note Autos",
  "choreoAuto": false
}