{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.15,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}